Command: C:\Users\vanes\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\vanes\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\Tesis\espressif\prueba_psram\build\prueba_psram.elf E:\Tesis\espressif\prueba_psram\build\bootloader\bootloader.elf --force-color -m 'C:\Users\vanes\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\vanes\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 16 2025 20:23:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0de40h ( 56896) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001de68 vaddr=3ffb0000 size=021b0h (  8624) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=16b80h ( 93056) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00036ba8 vaddr=3ffb21b0 size=002dch (   732) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00036e8c vaddr=40080000 size=10698h ( 67224) load[0m
[0;32mI (173) esp_image: segment 5: paddr=0004752c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (195) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (195) esp_psram: Speed: 40MHz[0m
[0;32mI (195) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (201) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (1117) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1125) cpu_start: Pro cpu start user code[0m
[0;32mI (1125) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1126) app_init: Application information:[0m
[0;32mI (1126) app_init: Project name:     prueba_psram[0m
[0;32mI (1130) app_init: App version:      7b5ab11-dirty[0m
[0;32mI (1135) app_init: Compile time:     Oct 18 2025 15:29:22[0m
[0;32mI (1140) app_init: ELF file SHA256:  535ebe3b7...[0m
[0;32mI (1144) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1148) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1152) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1156) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1161) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1167) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1172) heap_init: At 3FFB2DC0 len 0002D240 (180 KiB): DRAM[0m
[0;32mI (1177) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1183) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1188) heap_init: At 40090698 len 0000F968 (62 KiB): IRAM[0m
[0;32mI (1194) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1201) spi_flash: detected chip: generic[0m
[0;32mI (1204) spi_flash: flash io: dio[0m
[0;33mW (1207) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1220) main_task: Started on CPU0[0m
[0;32mI (1230) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1230) main_task: Calling app_main()[0m

===== TEST DE PSRAM =====
✅ PSRAM inicializada correctamente.
Tamaño total de PSRAM: 8388608 bytes (8.00 MB)
✅ Prueba de escritura/lectura en PSRAM exitosa.
============================
[0;32mI (1690) main_task: Returned from app_main()[0m
